<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discord Mobile</title>

    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="app-wrapper d-flex">
      <div class="central-wrapper d-flex">
        <div class="sidebar">
            <ul class="sidebar-channels">
                <li class="channel"></li>
                <li class="channel"></li>
                <li class="channel"></li>
                <li class="channel"></li>
                <li class="channel"></li>
                <li class="channel"></li>
                <li class="channel"></li>
            </ul> 
        </div>
        <main class="main d-flex">
          <div class="header-messaggi">Messaggiii</div>
          <div class="chat-list">
            Giuseppe <br />
            Fra <br />
            Peppino
          </div>
        </main>
      </div>
      <footer class="footer">sono il footer</footer>
    </div>
  </body>
</html>
